@import 'reset'
$trasparente: rgb(0,0,0)
$espacioPadin: 20px
$link: white
footer
    position:fixed
    left:0px
    bottom:0px
    font-family: Arial, Helvetica, sans-serif
    display: grid
    grid-template-columns: 1fr 1fr
    padding: $espacioPadin
    color: white
    text-align: justify
    font-weight: normal
    background: rgba(0, 0, 0,0.99)
    
    div.pie
        margin: 20px
        ul
            margin: 20px
            li
                margin: 20px