@import 'reset'
$espacioPadin: 20px
$trasparente: rgb(0,0,0)
$link: white
main
    height: 100vh
    section.principal
        
        display: grid
        grid-template-columns: 1fr 300px
         
        padding: 1em 3px 0px 5px
        column-gap: 80px
        background: url('../../assets/fondo/fondo1.jpg')
        background-size: 100%, cover 
        background-repeat: no-repeat
        background-position: center


        blockquote
            color: white
            text-shadow: 2px 2px 3px white, 2px 2px 3px white
            font-size: 1.9em
            text-align: center
            padding-left: 20px
            h2
                text-align: center
                color: rgb(0,0 ,0 )
                font-weight: bold
            p
                color: white
                font-weight: bold, bold,bold,bold
                text-shadow: 2px 2px 3px black
                justify-content: left
                padding:10px
                font-size: 1.1em
        form
            padding: $espacioPadin
            background: rgba(0, 0, 0,0.4)
            input,button
                width: 100%
                margin-bottom: 25px
            input
                padding: 10px
                width: 100%
                display: block
            button
                margin-bottom: 60px
                padding: 100%
                font-size: 1em
                background: rgb(124, 188, 172)
                padding: 10px
                border: none
                color: black
                justify-content: center
                font-weight: bold
                cursor: pointer
            a
                display: block
                text-align: center
                 
                font-size: 1.3em
                color: white

